# supply-chain-microservices

./: .gitignore  .service_pids  ARCHITECTURE.md  AUDIT_LOGGING_TABLES.sql  ENHANCED_LOGGING_CONFIG.yml  README.md  build.sh  compose.yaml  monitoring-stack.yaml  pom.xml  run-tests.sh  start-frontend.sh
ai-service/: pom.xml
ai-service/src/main/java/com/supply/chain/microservice/ai/: AiServiceApplication.java
ai-service/src/main/java/com/supply/chain/microservice/ai/model/: AIRequest.java  AIResponse.java
ai-service/src/main/java/com/supply/chain/microservice/ai/service/: AIOrchestrationService.java  AIProviderStrategy.java  AIRequestProcessor.java
ai-service/src/main/java/com/supply/chain/microservice/ai/service/impl/: ContentEnrichmentProcessor.java  OpenAIProviderStrategy.java  ValidationProcessor.java
ai-service/src/main/resources/db/migration/: V1__Initial_AI_Schema.sql
ai-service/src/test/java/com/supply/chain/microservice/aiservice/service/strategy/: OpenAIProviderStrategyTest.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/supply/chain/microservice/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/supply/chain/microservice/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/supply/chain/microservice/gateway/filter/: JwtAuthenticationGatewayFilterFactory.java
api-gateway/src/main/resources/: bootstrap.yml
auth-service/: pom.xml
auth-service/src/main/java/com/supply/chain/microservice/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/supply/chain/microservice/auth/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/supply/chain/microservice/auth/entity/: Role.java  User.java
auth-service/src/main/resources/db/migration/: V1__Initial_Auth_Schema.sql
common-lib/: pom.xml
common-lib/src/main/java/com/supply/chain/microservice/common/dto/: ApiResponse.java
common-lib/src/main/java/com/supply/chain/microservice/common/logging/: LogExecutionTime.java  LoggingAspect.java  RequestLoggingInterceptor.java
common-lib/src/main/java/com/supply/chain/microservice/common/monitoring/: MetricsService.java
common-lib/src/main/java/com/supply/chain/microservice/common/security/: JwtClaims.java  JwtTokenUtil.java  RequireRole.java  SecurityAspect.java  SecurityContext.java  SecurityContextHolder.java  SecurityContextInterceptor.java
common-lib/src/test/java/com/supply/chain/microservice/common/security/: SecurityContextHolderTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/supply/chain/microservice/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: ai-service.yml  api-gateway.yml  application.yml  auth-service.yml  credential-service.yml  product-service.yml
credential-service/: pom.xml
credential-service/src/main/java/com/supply/chain/microservice/credential/: CredentialServiceApplication.java
credential-service/src/main/java/com/supply/chain/microservice/credential/dto/: CredentialRequest.java  CredentialResponse.java
credential-service/src/main/java/com/supply/chain/microservice/credential/entity/: Credential.java
credential-service/src/main/resources/db/migration/: V1__Initial_Credential_Schema.sql
docker/mysql/init/: 01-init-databases.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/supply/chain/microservice/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: Dockerfile  README.md  index.html  nginx.conf  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: Header.jsx  Navigation.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AIPage.jsx  AuthPage.jsx  CredentialsPage.jsx  Dashboard.jsx  ProductsPage.jsx  ServicesPage.jsx
monitoring/prometheus/: prometheus.yml
product-service/: pom.xml
product-service/src/main/java/com/supply/chain/microservice/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/supply/chain/microservice/productservice/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RabbitMQConfig.java  RedisCacheConfig.java  SecurityConfig.java
product-service/src/main/java/com/supply/chain/microservice/productservice/controller/: ProductController.java
product-service/src/main/java/com/supply/chain/microservice/productservice/dto/: ProductAvailabilityResponse.java  ProductCreateRequest.java  ProductResponse.java  ProductSearchCriteria.java  ProductUpdateRequest.java
product-service/src/main/java/com/supply/chain/microservice/productservice/entity/: FreightForwardingRoute.java  LogisticsPackage.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductInventory.java  ProductPricing.java  TransportationFleet.java  WarehouseStorageUnit.java
product-service/src/main/java/com/supply/chain/microservice/productservice/exception/: DuplicateSkuException.java  GlobalExceptionHandler.java  InvalidProductDataException.java  ProductNotFoundException.java
product-service/src/main/java/com/supply/chain/microservice/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/supply/chain/microservice/productservice/repository/: FreightForwardingRouteRepository.java  ProductCategoryRepository.java  ProductInventoryRepository.java  ProductPricingRepository.java  ProductRepository.java  TransportationFleetRepository.java
product-service/src/main/java/com/supply/chain/microservice/productservice/service/: ProductEventService.java  ProductService.java  ProductValidationService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__Initial_Product_Schema.sql  V2__Logistics_Specific_Tables.sql  V3__Sample_Data.sql
src/main/java/com/supply/chain/mircroservice/demo/: DemoApplication.java
src/test/java/com/supply/chain/mircroservice/demo/: DemoApplicationTests.java
(+6 files in other folders)
